<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B3C1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistic_page"
    tools:context=".PlanFragment">

    <com.haibin.calendarview.CalendarLayout
        android:layout_alignParentTop="true"

        android:id="@+id/calendarLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:default_status="shrink"
        app:calendar_show_mode="both_month_week_view"
        app:calendar_content_view_id="@id/nested">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:month_view="com.example.timer.Widget.MyMonthView"
            app:week_view="com.example.timer.Widget.MyWeekView"
            app:current_month_text_color="#333333"
            app:current_month_lunar_text_color="#CFCFCF"
            app:min_year="2004"
            app:max_year="2077"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:selected_text_color="#333"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:month_view_show_mode="mode_only_current"
            app:year_view_scheme_color="#f17706">


        </com.haibin.calendarview.CalendarView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#B3FFFFFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycle_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottom_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:layout_width="match_parent"
                            app:tabIndicatorFullWidth="false"
                            app:tabSelectedTextColor="@color/iconSelected"
                            app:tabIndicatorColor="@color/iconSelected"
                            android:layout_height="30dp" />

                        <androidx.recyclerview.widget.RecyclerView

                            android:layout_below="@id/tab"
                            android:id="@+id/statistic_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.haibin.calendarview.CalendarLayout>

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share"
            android:backgroundTint="@color/bottomNav"
            app:borderWidth="0dp"
            tools:targetApi="lollipop" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            app:borderWidth="0dp"
            android:layout_toRightOf="@id/share"
            android:layout_marginLeft="76dp"
            android:layout_width="wrap_content"
            android:src="@mipmap/save"
            android:backgroundTint="@color/bottomNav"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/share"
            android:layout_marginStart="76dp"
            tools:targetApi="lollipop" />
    </RelativeLayout>
    
</RelativeLayout>